<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Lion page</title>
    <meta charset="UTF-8">
    <meta name="description" content="Описание">
    <meta name="author" content="Имя Автора">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Иконка сайта -->
    <link rel="shortcut icon" type="image/png" href="images/logo.png">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- Стили -->
    <link rel="stylesheet" href="wow/animate.min.css">
    <link rel="stylesheet" href="style.min.css">
  </head>
  <body>
      <div class="main">
       
       <nav>
          <div class="menu default">
           <div class="mid">
               <ul class="menu__ul">
                   <li class="menu__li acive"><a class="menu__a" href="#a1">Забрать систему?</a></li>
                   <li class="menu__li"><a class="menu__a" href="#a2">Для кого?</a></li>
                   <li class="menu__li"><a class="menu__a" href="#a3">Чем поможет?</a></li>
                   <li class="menu__li"><a class="menu__a" href="#a4">Как получить?</a></li>
               </ul>
           </div>
         </div>
       </nav>
       
        <header>
            <div class="header">
                <div class="header__top blackfon">
                    <div class="mid">
                        <h2 class="header__disc wow bounceInUp">СИСТЕМА ВЛАСТИ НАД СОБОЙ</h2>
                        <h1 class="header__name  wow fadeInRight"> <span class="yellow">Л.Е.В.</span> </h1>
                    </div>
                </div>
                <div class="header__bottom crownfon">
                    <div class="mid clearfix">
                        <div class="sub right wow fadeInRight"> 
                         <div class="sub__border-form">
                             <form action="#" class="sub__form">
                                 <div class="sub__zag">
                                     пройти обучение:
                                 </div>
                                 <div>
                                 <input type="mail" class="sub__mail" placeholder="введите свой e-mail..." >
                                 </div>
                                 <p class="sub__p">и нажмите на кнопку ниже</p>
                                 <div>
                                 <input type="submit" class="sub__sub" value="забрать систему">
                                 </div>
                             </form>
                         </div>
                            <div class="timer">
                               <div class="timer__header">
                                   Доступ к системе будет закрыт через:
                               </div> 
                               <div class="countdown"></div>
                               <div id="note"></div>
                            </div>
                        </div>
                        <div class="box left wow fadeInLeft">
                            <img id="a1" src="images/lev.png" alt="lev" class="box__img">
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <article>
            <section>
               <div class="content grayfon">
                   <div id="a2" class="content__header wow fadeIn">Если внутри вас живут:</div>
                   <div class="mid clearfix">
                      <div class="anons boxshadow-mid wow zoomIn" data-wow-delay="1s">
                          <div class="anons__fon clearfix">
                              <div class="anons__number left">
                                  <div class="anons__nbor">
                                      <div class="anons__num">
                                          1
                                      </div>
                                  </div>
                              </div>
                              <div class="anons__content right">
                                  <div class="anons__text">
                                   <div class="anons__zag">
                                       Страх
                                   </div>
                                   <div class="anons__p">
                                       Каждое новое дело и начинание вызывает у Вас беспокойство в душе и тревожные мысли, что это невозможно реализовать.
                                   </div>
                                  </div>
                                  <div class="anons__img">
                                      <img src="images/img1.jpg" class="anons_pic" alt="strah">
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="anons boxshadow-mid wow zoomIn">
                          <div class="anons__fon clearfix">
                              <div class="anons__number left">
                                  <div class="anons__nbor">
                                      <div class="anons__num">
                                          2
                                      </div>
                                  </div>
                              </div>
                              <div class="anons__content right">
                                  <div class="anons__text">
                                   <div class="anons__zag">
                                       Неуверенность
                                   </div>
                                   <div class="anons__p">
                                       Вы давно уже забыли, что значит быть твердо уверенным в себе. Так как все ваши дела не приносят должного результата.
                                   </div>
                                  </div>
                                  <div class="anons__img">
                                      <img src="images/img2.jpg" class="anons_pic" alt="strah">
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="anons boxshadow-mid wow zoomIn" data-wow-delay="1s">
                          <div class="anons__fon clearfix">
                              <div class="anons__number left">
                                  <div class="anons__nbor">
                                      <div class="anons__num">
                                          3
                                      </div>
                                  </div>
                              </div>
                              <div class="anons__content right">
                                  <div class="anons__text">
                                   <div class="anons__zag">
                                       Проблемы
                                   </div>
                                   <div class="anons__p">
                                       У вас накопилась большая куча продлем, и с каждым днем они нарастают как снежный ком, повышая ваш стресс.
                                   </div>
                                  </div>
                                  <div class="anons__img">
                                      <img src="images/img3.jpg" class="anons_pic" alt="strah">
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="anons boxshadow-mid wow zoomIn">
                          <div class="anons__fon clearfix">
                              <div class="anons__number left">
                                  <div class="anons__nbor">
                                      <div class="anons__num">
                                          4
                                      </div>
                                  </div>
                              </div>
                              <div class="anons__content right">
                                  <div class="anons__text">
                                   <div class="anons__zag">
                                       Бардак
                                   </div>
                                   <div class="anons__p">
                                       У вас сплошной беспорядок, как в ваших делах, так и вашей жизни. Который с каждым днем все больше давит на вас.
                                   </div>
                                  </div>
                                  <div class="anons__img">
                                      <img src="images/img4.jpg" class="anons_pic" alt="strah">
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="anons boxshadow-mid wow zoomIn" data-wow-delay="1s">
                          <div class="anons__fon clearfix">
                              <div class="anons__number left">
                                  <div class="anons__nbor">
                                      <div class="anons__num">
                                          5
                                      </div>
                                  </div>
                              </div>
                              <div class="anons__content right">
                                  <div class="anons__text">
                                   <div class="anons__zag">
                                       Безысходность
                                   </div>
                                   <div class="anons__p">
                                       Вы буквально связаны по рукам и ногам... Сила воли уже не та, и заставить себя что-то делать - нет сил.
                                   </div>
                                  </div>
                                  <div class="anons__img">
                                      <img src="images/img5.jpg" class="anons_pic" alt="strah">
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="anons boxshadow-mid wow zoomIn">
                          <div class="anons__fon clearfix">
                              <div class="anons__number left">
                                  <div class="anons__nbor">
                                      <div class="anons__num">
                                          6
                                      </div>
                                  </div>
                              </div>
                              <div class="anons__content right">
                                  <div class="anons__text">
                                   <div class="anons__zag">
                                       Неудачи
                                   </div>
                                   <div class="anons__p">
                                       Они буквально преследуют вас по пятам. Вы злитесь на пустом месте, расстраивая родных и близких. И потом жалеете об этом.
                                   </div>
                                  </div>
                                  <div class="anons__img">
                                      <img src="images/img6.jpg" class="anons_pic" alt="strah">
                                  </div>
                              </div>
                          </div>
                      </div>
                    </div>
                    <div class="mid">
                       <div class="content__zak shadow-light wow bounceIn">
                           Хватит себя жалеть! <span class="orange">Всего за 1 неделю </span> Вы сможете решить все свои проблемы.
                       </div>
                    </div>
               </div> 
            </section>
            
            <section>
                <div class="sell blackfon">
                    <div class="mid clearfix">
                        <div class="sell__box left wow fadeInLeft">
                            <img src="images/lev.png" alt="oblogka" class="sell__img">
                        </div>
                        <div class="sell__text right wow fadeInRight">
                            <div class="sell__zag">Включи Льва 
                            <span class="yellow">прямо сейчас</span>
                            </div>
                            <div class="sell__a"><a href="#" class="sell__button">Забрать систему</a></div>
                            <div class="timer">
                               <div class="timer__header white shadow-dark">
                                   Доступ к системе будет закрыт через:
                               </div> 
                               <div class="countdown2"></div>
                               <div id="note2" class="white  shadow-dark"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
             <section>
               <div class="content crownfon">
                   <div id="a3" class="content__header wow fadeIn">Чего вы добьетесь по нашей системе:</div>
                   <div class="mid clearfix">
                      <div class="anons boxshadow-light wow zoomIn">
                          <div class="anons__fon clearfix">
                              <div class="anons__number left">
                                  <div class="anons__nbor">
                                      <div class="anons__ico ico1">
                                          
                                      </div>
                                  </div>
                              </div>
                              <div class="anons__content right">
                                  <div class="anons__text">
                                   <div class="anons__zag">
                                       Реактивный старт
                                   </div>
                                   <div class="anons__p">
                                       Благодаря нашим технологиям вы быстро разовьете в себе полезные привычки, которые заметно улучшат вашу жизнь.
                                   </div>
                                  </div>
                                  <div class="anons__img">
                                      <img src="images/img7.jpg" class="anons_pic" alt="strah">
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="anons boxshadow-light wow zoomIn" data-wow-delay="1s">
                          <div class="anons__fon clearfix">
                              <div class="anons__number left">
                                  <div class="anons__nbor">
                                      <div class="anons__ico ico2">
                                          
                                      </div>
                                  </div>
                              </div>
                              <div class="anons__content right">
                                  <div class="anons__text">
                                   <div class="anons__zag">
                                       Сила льва
                                   </div>
                                   <div class="anons__p">
                                       Уверенность в себе не будет знать границ. Вы добьетесь успеха во всех делах. А люди будут относится к вам с уважением.
                                   </div>
                                  </div>
                                  <div class="anons__img">
                                      <img src="images/img8.jpg" class="anons_pic" alt="strah">
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="anons boxshadow-light wow zoomIn">
                          <div class="anons__fon clearfix">
                              <div class="anons__number left">
                                  <div class="anons__nbor">
                                      <div class="anons__ico ico3">
                                          
                                      </div>
                                  </div>
                              </div>
                              <div class="anons__content right">
                                  <div class="anons__text">
                                   <div class="anons__zag">
                                       Точно в цель
                                   </div>
                                   <div class="anons__p">
                                       Проблемы? Что это? Вы решаете все сразу и максимально эффективно. Именно так делают победители.. или Львы! 
                                   </div>
                                  </div>
                                  <div class="anons__img">
                                      <img src="images/img9.jpg" class="anons_pic" alt="strah">
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="anons boxshadow-light wow zoomIn" data-wow-delay="1s">
                          <div class="anons__fon clearfix">
                              <div class="anons__number left">
                                  <div class="anons__nbor">
                                      <div class="anons__ico ico4">
                                          
                                      </div>
                                  </div>
                              </div>
                              <div class="anons__content right">
                                  <div class="anons__text">
                                   <div class="anons__zag">
                                       Власть льва
                                   </div>
                                   <div class="anons__p">
                                       Вы получите полный контроль над своей жизнью. Приведете все дела в порядок и заметно увеличете свою продуктивность.
                                   </div>
                                  </div>
                                  <div class="anons__img">
                                      <img src="images/img10.jpg" class="anons_pic" alt="strah">
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="anons boxshadow-light wow zoomIn">
                          <div class="anons__fon clearfix">
                              <div class="anons__number left">
                                  <div class="anons__nbor">
                                      <div class="anons__ico ico5">
                                          
                                      </div>
                                  </div>
                              </div>
                              <div class="anons__content right">
                                  <div class="anons__text">
                                   <div class="anons__zag">
                                       Король джунглей
                                   </div>
                                   <div class="anons__p">
                                       Как лев забирает свое по праву, так и вы достойны большего в своей жизни. Вам надо только протянуть руку и взять это.
                                   </div>
                                  </div>
                                  <div class="anons__img">
                                      <img src="images/img11.jpg" class="anons_pic" alt="strah">
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="anons boxshadow-light wow zoomIn" data-wow-delay="1s">
                          <div class="anons__fon clearfix">
                              <div class="anons__number left">
                                  <div class="anons__nbor">
                                      <div class="anons__ico ico6">
                                          
                                      </div>
                                  </div>
                              </div>
                              <div class="anons__content right">
                                  <div class="anons__text">
                                   <div class="anons__zag">
                                       Новый Я
                                   </div>
                                   <div class="anons__p">
                                       Снимите с себя маску неудачника, это всего лишь иллюзия. На самом деле вы сильны, умны и способны многого добиться.
                                   </div>
                                  </div>
                                  <div class="anons__img">
                                      <img src="images/img12.jpg" class="anons_pic" alt="strah">
                                  </div>
                              </div>
                          </div>
                      </div>
                    </div>
                    <div class="mid">
                       <div class="content__zak shadow-light wow bounceIn">
                           Давай же!!! <span class="orange">Возьми жизнь в свои руки... </span> 
                       </div>
                    </div>
               </div> 
            </section>
            
            <section>
                <div class="sell blackfon">
                    <div class="mid clearfix">
                        <div class="sell__box left wow fadeInLeft">
                            <img src="images/lev.png" alt="oblogka" class="sell__img">
                        </div>
                        <div class="sell__text right wow fadeInRight">
                            <div class="sell__zag">Включи Льва  
                            <span class="yellow"> прямо сейчас </span>
                            </div>
                            <div class="sell__a"><a href="#" class="sell__button">Забрать систему</a></div>
                            <div class="timer">
                               <div class="timer__header white shadow-dark">
                                   Доступ к системе будет закрыт через:
                               </div> 
                               <div class="countdown3"></div>
                               <div id="note3" class="white  shadow-dark"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section>
                <div class="content crownfon">
                    <div id="a4" class="content__header wow fadeIn">
                        как получить систему?
                    </div>
                    <div class="mid tac">
                        <div class="circle wow zoomInUp" data-wow-delay=".2s">
                           <div class="circle__step1">
                            Вы подписываетесь указав свой e-mail
                            </div>
                        </div><!--
                        --><div class="circle wow zoomInUp" data-wow-delay=".3s">
                           <div class="circle__step2">
                           Подтверждаете подписку на систему "ЛЕВ"
                            </div>
                        </div><!--
                        --><div class="circle wow zoomInUp" data-wow-delay=".4s">
                           <div class="circle__step3">
                           Мы высылаем обучающие материалы
                            </div>
                        </div><!--
                        --><div class="circle wow zoomInUp" data-wow-delay=".5s">
                           <div class="circle__step4">
                            Вы скачиваете уроки на свой компьютер
                            </div>
                        </div><!--
                        --><div class="circle wow zoomInUp" data-wow-delay=".6s">
                           <div class="circle__step5">
                            Проходите их и получаете результат
                            </div>
                        </div>
                    </div>
                </div>
            </section>   
            
        </article>
        
        <footer>
            <div class="content">
             <div class="content__header wow fadeIn">
                станьте номером 1 в своей жизни!
             </div>
                <div class="header__bottom">
                    <div class="mid clearfix">
                        <div class="sub right wow fadeInUp"> 
                         <div class="sub__border-form sub__border-form_footer">
                             <form action="#" class="sub__form">
                                 <div class="sub__zag">
                                     пройти обучение:
                                 </div>
                                 <div>
                                 <input type="mail" class="sub__mail" placeholder="введите свой e-mail..." >
                                 </div>
                                 <p class="sub__p">и нажмите на кнопку ниже</p>
                                 <div>
                                 <input type="submit" class="sub__sub" value="забрать систему">
                                 </div>
                             </form>
                         </div>
                            <div class="timer">
                               <div class="timer__header">
                                   Доступ к системе будет закрыт через:
                               </div> 
                               <div class="countdown4"></div>
                               <div id="note4"></div>
                            </div>
                        </div>
                        <div class="box left wow fadeInUp">
                            <img src="images/end.jpg" alt="lev" class="box__img box__img_footer">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
      </div>
    <script src="http://yastatic.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/js.min.js"></script>
    <script src="wow/wow.min.js"></script>
      <script>
          wow = new WOW(
            {
             offset:       100,          // default
             mobile:       true,       // default
             live:         true        // default
             }
        )
                    wow.init();
      </script>
  </body>
</html>